{
	"name": "simonaking-homepage",
	"version": "1.0.0",
	"author": "SimonAKing <hi@simonaking.com>",
	"license": "LGPI-3.0",
	"homepage": "http://simonaking.com",
	"repository": "https://github.com/SimonAKing/HomePage",
	"bugs": "https://github.com/SimonAKing/HomePage/issues",
	"description": "SimonAKing-homepage",
	"scripts": {
		"predev": "gulp build",
		"dev": "gulp watch",
		"build": "gulp build"
	},
	"devDependencies": {
		"@babel/core": "^7.4.4",
		"@babel/preset-env": "^7.4.4",
		"babel-core": "^6.26.3",
		"babel-preset-env": "^1.7.0",
		"del": "^4.1.1",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^6.1.0",
		"gulp-babel": "^8.0.0",
		"gulp-clean-css": "^4.2.0",
		"gulp-connect": "^5.7.0",
		"gulp-cssnano": "^2.1.3",
		"gulp-htmlclean": "^2.7.22",
		"gulp-htmlmin": "^5.0.1",
		"gulp-minify": "^3.1.0",
		"gulp-pug": "^4.0.1",
		"gulp-uglify": "^3.0.2",
		"gulp-less": "^5.0.0"
	}
}